chain.proto

syntax = "proto3";

service Chain {
    rpc Probe(ProbeRequest) returns (ProbeResponse) {}
    rpc Processes(ProcessRequest) returns (ProcessResponse) {}
    rpc SetChain(ChainRequest) returns (ChainResponse) {}
    rpc SendBook(SendBookRequest) returns (SendBookResponse) {}
    rpc CleanBook(CleanBookRequest) returns (CleanBookResponse) {}
    rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {}
    rpc GetBookPrice(BookRequest) returns (BookResponse) {}
    rpc Timeout(TimeoutRequest) returns (TimeoutResponse) {}
    rpc StatusBooks(StatusBooksRequest) returns (StatusBooksResponse) {}
    rpc RemoveHead(RemoveHeadRequest) returns (RemoveHeadResponse) {}
    rpc RestoreHeadStart(RestoreHeadStartRequest) returns (RestoreHeadStartResponse) {}
    rpc RestoreHead(RestoreHeadRequest) returns (RestoreHeadResponse) {}
    rpc PermaDel(PermaDelRequest) returns (PermaDelResponse) {}
}

message ProbeRequest {}
message ProbeResponse {
    string name = 1;
}

message ProcessRequest {}
message ProcessResponse {
    repeated string processes = 1;
}

message ChainResponse {}
message ChainRequest {
    repeated string processes = 1;
}

message SendBookResponse {}
message SendBookRequest {
    string process = 1;
    string book = 2;
    string price = 3;
}

message CleanBookResponse {}
message CleanBookRequest {
    string process = 1;
    string book = 2;
}

message ListBooksRequest {
    string process = 1;
}
message ListBooksResponse {
    repeated string books = 1;
}

message BookRequest {
    string process = 1;
    string book = 2;
}
message BookResponse {
    string price = 1;
    string old_price = 2;
}

message TimeoutResponse {}
message TimeoutRequest {
    string timeout = 1;
}

message StatusBooksRequest {
    string process = 1;
}
message StatusBooksResponse {
    repeated string books = 1;
}

message RemoveHeadRequest {}
message RemoveHeadResponse {}

message RestoreHeadStartRequest{}
message RestoreHeadStartResponse{
    bool can_start = 1;
    repeated string books = 2;
    repeated string prices = 3;
    repeated string dirty_books = 4;
}

message RestoreHeadRequest {
    repeated string books = 1;
    repeated string prices = 2;
    repeated string dirty_books = 3;
}
message RestoreHeadResponse {}

message PermaDelRequest{}
message PermaDelResponse{}